{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "typeAcquisition": {
        "include": [
            "react",
            "redux",
            "react-redux",
            "superagent"
        ]
    }
}